[gd_scene load_steps=5 format=3 uid="uid://ra0ggtrspexb"]

[ext_resource type="Script" path="res://game.gd" id="1_w306i"]
[ext_resource type="Shader" path="res://raymarch.gdshader" id="1_ytxxp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwhae"]
shader = ExtResource("1_ytxxp")
shader_parameter/antiAliasingLevel = 0
shader_parameter/cameraPosition = Vector3(0, 1, -5)
shader_parameter/cameraRotation = Vector3(0, 0, 0)
shader_parameter/cameraOffset = Vector2(0, 0)
shader_parameter/fieldOfView = 0.0
shader_parameter/plane2 = Vector4(0, 1, 0, 0.5)
shader_parameter/bgGradient = 0.705
shader_parameter/bg1 = Vector3(0.275, 0.145, 0.415)
shader_parameter/bg2 = Vector3(1.425, 0.995, 0.5)
shader_parameter/skyboxAxis = Vector3(0.7, 0, 0)
shader_parameter/skyboxAngle = -1.5708
shader_parameter/voidColor = Vector3(0.59, 0.505, 0.77)

[sub_resource type="TorusMesh" id="TorusMesh_dgm0u"]
inner_radius = 0.4

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
v_offset = -0.25
fov = 70.0
size = 0.07

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_mwhae")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_w306i")
metadata/_edit_use_anchors_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_dgm0u")
